{
	"name": "sanitypress",
	"version": "5.1.10",
	"description": "A Next.js + Sanity.io Starter Template",
	"author": "nuotsu <mitchell@nuotsu.dev> (https://nuotsu.dev)",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"dev:turbopack": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@next/third-parties": "^15.0.3",
		"@portabletext/to-html": "^2.0.13",
		"@sanity/code-input": "^4.1.4",
		"@sanity/dashboard": "^4.1.0",
		"@sanity/image-url": "^1.1.0",
		"@sanity/preview-url-secret": "^2.0.4",
		"@sanity/vision": "^3.64.2",
		"@sanity/visual-editing": "^2.12.3",
		"@vercel/analytics": "^1.4.1",
		"@vercel/speed-insights": "^1.1.0",
		"clsx": "^2.1.1",
		"emailjs-com": "^3.2.0",
		"feed": "^4.2.2",
		"lucide-react": "^0.468.0",
		"next": "^15.0.3",
		"next-sanity": "^9.8.16",
		"next-sanity-image": "^6.1.1",
		"nodemailer": "^6.9.16",
		"octokit": "^4.0.2",
		"react": "^18",
		"react-device-detect": "^2.2.3",
		"react-dom": "^18",
		"react-icons": "^5.4.0",
		"react-is": "^18.3.1",
		"react-slick": "^0.30.2",
		"sanity": "^3.64.2",
		"sanity-plugin-dashboard-widget-vercel": "^2.0.1",
		"shiki": "^1.23.1",
		"slick-carousel": "^1.8.1",
		"styled-components": "^6.1.13",
		"swiper": "^11.1.15",
		"tailwind-merge": "^2.5.4",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@sanity/eslint-config-studio": "^4.0.0",
		"@types/node": "^22.9.1",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/react-slick": "^0.23.13",
		"eslint": "^9.15.0",
		"eslint-config-next": "^15.0.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.2",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.6.3",
		"vite-tsconfig-paths": "^5.1.3"
	}
}
